<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>weddings.com</title>
    <style>
      #header
      {
        background-color: blue;
        height: 69px;

      }
      #city
      {
        margin-top: 30px;
      }
      #logo
      {
        padding-left: 100px;


      }
      #call
      {
        padding-top: 30px;
        
        padding-left: 200px;
        color: white;
      }
      

      #icont
      { padding-right: 10px;
        padding-top: 15px;
        height: 40px;}


        #iconf
      { padding-right: 10px;
        padding-top: 15px;
        height: 40px;
          }
      #iconi
      {
        height: 50px;
        padding-top: 20px;
        padding-right: 50px;
      }
      #icons
      {
        padding-right: 100px;
      }
      #glyphicon-home
      {
        padding-top: 15px;
      }
      .navbar-brand
      {
        width:15px;
        height: 15px;
      }
      
      #headmenu
      {
        height: 20px;
      }

   #img
   {
    padding-right: 50px;
    padding-top: -20px;
     }


section
{
  padding-top: 40px;
}

.navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; transition: transform 0.3s; }

.navbar .navbar-collapse { position: relative; overflow: hidden !important; }
.navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

.navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
.navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
.navbar.navbar-inverse .nav-collapse { background-color: #222; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circlue { border-radius: 50px; }
.btn.btn-outline { background-color: transparent; }

.navbar-nav.navbar-right .btn:not(.collapsed) {
    background-color: rgb(111, 84, 153);
    border-color: rgb(111, 84, 153);
    color: rgb(255, 255, 255);
}

.navbar.navbar-default .nav-collapse,
.navbar.navbar-inverse .nav-collapse {
    height: auto !important;
    transition: transform 0.3s;
    transform: translate(0px,-50px);
}
.navbar.navbar-default .nav-collapse.in,
.navbar.navbar-inverse .nav-collapse.in {
    transform: translate(0px,0px);
}


@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; } 
    
    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }
   
    .navbar.navbar-default .nav-collapse,
    .navbar.navbar-inverse .nav-collapse {
        transform: translate(-100%,0px);
    }
    .navbar.navbar-default .nav-collapse.in,
    .navbar.navbar-inverse .nav-collapse.in {
        transform: translate(0px,0px);
    }
    
    .navbar.navbar-default .nav-collapse.slide-down,
    .navbar.navbar-inverse .nav-collapse.slide-down {
        transform: translate(0px,-100%);
    }
    .navbar.navbar-default .nav-collapse.in.slide-down,
    .navbar.navbar-inverse .nav-collapse.in.slide-down {
        transform: translate(0px,0px);
    } 
}

h2
{
  font-style:Lemon;
}
#part1
{
  background-color: red;
  height: 250px;
}
#part
{
  background-color: green;
  height: 300px;
}

#imgsec1
{
  height: 200px;
  width: 270px;
 padding-top: 5px;

 

}
#pp
{
  color: orange;
}
#sender1
{
  background-color: white;
  height: 80px;
}
footer
{
  padding-top: 5px;
  background-color: blue;
  height: 100px;
  color: white;
  padding-left: 500px;

}














      
    </style>
    


 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




    <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script type="text/javascript">
    















  </script>
</head>
<body>


<header>
<div id="header"> 
<div class="container">
 <div class="row">
  <div class="col-xs-6 col-md-4">
  
    
        <div class="select-section"id="city" >
          <select class="form-control city" id="select-city">
            
            
            
              <option value=Idappadi  >Idappadi</option>
            
              <option value="Salem" selected  >Salem</option>
            
              <option value="Erode"  >Erode</option>
            
              <option value="Thirichangode"  >Thirichangode</option>
            
              <option value="Sankakiri"  >Sankakiri</option>
            
              <option value="Pavani"  >Pavani</option>
            
              <option value="Mettur"  >Mettur</option>
            
              <option value="Tharmapuri"  >Tharmapuri</option>
            
              <option value="Tharamangalam"  >Tharamangalam</option>
            
              <option value="Ombalur"  >Ombalur</option>
            
              <option value="Namakkal"  >Namakkal</option>
            
              <option value="Coimbuthur"  >Coimbuthur</option>
            
            
            <option value="" disabled="disabled">------------------</option>
            <option value="destination-wedding" >Destination Wedding</option>
          </select>

          <!-- <div class="select-service">
            What are you looking for?
          </div> -->

          
          <div class="clearfix"></div>
        </div>
        






    </div>    
  <div class="col-xs-6 col-md-4" >
    <img src="images/logo.png" id="logo">

  </div>  
    <div class="col-xs-6 col-md-4" >
    <!-- 
     <img id="icont" src="images/twitter.png">
     <img id="iconf" src="images/facebook.png">
     <img id="iconi" src="images/instagram.png">
   -->
   <p id="call"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>    6382276774</p>
  </div>









    </div>
</div>
</div>











   <div id ="headmenu">

 
    <!-- Second navbar for categories -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Venues</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">photos</a></li>
            <!--
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li>btn btn-default btn-outline btn-circle collapsed
            -->
             <a class=" btn btn-default btn-outline btn-squre collapsed "  data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">Vendors</a>
            </li>
          </ul>
          <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
            <li><a href="#"><span class="glyphicon glyphicon-camera" aria-hidden="true"></span>Photography</a></li>
            <li><a href="https://sakthivel12345678.github.io/mehendi/"><span class="glyphicon glyphicon-grain" aria-hidden="true">MehendiArtists</a></li>
            <li><a href="https://sakthivel12345678.github.io/makeup/#"><span class="glyphicon glyphicon-eye-open" aria-hidden="true">MakeupArtists</a></li>
            <li><a href="https://sakthivel12345678.github.io/djs/"><span class="glyphicon glyphicon-headphones" aria-hidden="true">Djs</a></li>
            <li><a href="#">Wedding planing</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-gift" aria-hidden="true">Gifting</a></li>
             <li><a href="https://sakthivel12345678.github.io/allweddings/">| <span class="glyphicon glyphicon-home" aria-hidden="true">AllWeddingsVendors </a></li>

             
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
    
</div>
</header>
<section>

<div class="container">

  <h2 >POPULAR PHOTOS</h2>
   <div class="row">
  <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/p7.jpg" id="imgsec1"></a>
  <h4>Kavin & Kalai</h4>
    <p>real wedding</p>
  

  </div>
  <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/p8.jpg" id="imgsec1"></a>
    <h4>Sakthi & Aishu</h4>
    <p>real wedding</p>
    </div>

  <!-- Add the extra clearfix for only the r<a href=""><img  src="images/01.jpg" id="imgsec1"></a>equired viewport -->
  <div class="clearfix visible-xs-block"></div>
 <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/p4.jpg" id="imgsec1"></a>
    <h4>Ram & Pooja</h4>
    <p>real wedding</p>
  </div>
 
  <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/p6.jpg" id="imgsec1"></a>
     <h4>Ranga &Ramya</h4>
    <p>real wedding</p>
  </div>
</div>
</div>


<div class="container">

 
   <div class="row">
  <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/no1.jpg" id="imgsec1"></a>
  <h4>Ranjith & Kalaiyarasi</h4>
    <p>real wedding</p>
  

  </div>
  <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/no2.jpg" id="imgsec1"></a>
    <h4>Daya & Priya</h4>
    <p>real wedding</p>
    </div>

  <!-- Add the extra clearfix for only the r<a href=""><img  src="images/01.jpg" id="imgsec1"></a>equired viewport -->
  <div class="clearfix visible-xs-block"></div>
 <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/no3.jpg" id="imgsec1"></a>
    <h4>Govith & Swetha</h4>
    <p>real wedding</p>
  </div>
 
  <div class="col-xs-6 col-sm-3"><a href=""><img  src="images/no4.jpg" id="imgsec1"></a>
     <h4>Rakul &Vino</h4>
    <p>real wedding</p>
  </div>
</div>
</div>








</section>


<div id="sender1">



<div class="container-fluid">
 <div class="row">
  <div class="col-xs-6 col-md-2">

    


    </div>
    <div class="col-xs-12 col-sm-6 col-md-8" >
    
    
    </div>


    <div class="col-xs-6 col-md-2">


    
    </div>
  </div>
</div>

 </div> 
<footer>


    <p>Copy @ Right All are Reseved </p>
    <img src="images/twitter.png">
    <img src="images/facebook.png">
    <img src="images/instagram.png">
    

    
</footer>











 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
